# FunPhotos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ztk/com/demo/funphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ztk/com/demo/funphotos/: Const.java  MainActivity.java
app/src/main/java/ztk/com/demo/funphotos/activity/: MainActivity.java  PreviewActivity.java  SelectPhotoActivity.kt
app/src/main/java/ztk/com/demo/funphotos/adapter/: PhotosAdapter.java  PreviewSmallPhotosAdapter.java  SelectPhotosAdapter.kt  ZoomPhotoViewPagerAdapter.java
app/src/main/java/ztk/com/demo/funphotos/bean/: Photo.java
app/src/main/java/ztk/com/demo/funphotos/gestures/: CupcakeIGestureDetector.java  EclairIGestureDetector.java  FroyoIGestureDetector.java  VersionedGestureDetector.java
app/src/main/java/ztk/com/demo/funphotos/interfaces/: IGestureDetector.java  IPhotoView.java  LoadImageSuccess.java  OnGestureListener.java  OnItemClickListener.java  ScrollChanged.java  ScrollLeftOrRightListener.kt  SelectImageWatcher.java
app/src/main/res/drawable/: record_select.xml  record_select_bg_up.xml  shape_rect_grey_radius4.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_select_photo.xml  item_photo.xml  photo_item_layout.xml  preview_small_item.xml  select_photo_item_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ztk/com/demo/funphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
